@import '../../theme/variables.css';

.features-section_container {
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    box-sizing: border-box;
}

.title {
    float: left;
    font-size: 30px;
    font-weight: 700;
    color: var(--neutral-800);
}

.features-cards {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.feature-card {
    width: 100%;
    height: auto;
    padding: 40px;
    background-color: var(--neutral-50);
    border-radius: 24px;
}

.feature-icon {
    margin-top: 10px;
    margin-bottom: 10px;
}

.feature-title {
    font-size: 24px;
    font-weight: bold;
    color: var(--neutral-800);
}

.feature-description {
    font-size: 16px;
}

@media (max-width: 1000px) {
    .features-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 716px) {
    .features-cards {
      grid-template-columns: 1fr;
    }
  }